OPENAI_API_KEY=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
TRAVILISEARCH_API_KEY=your_travilisearch_key
OPENWEATHERMAP_API_KEY=8a481542eb3a96d9db24ce9aef0c533e
MODEL_NAME=gpt-4-turbo-preview 